.navbar{
    background-color: #85C1E9; 
    font-family:'Times New Roman', Times, serif;
   color: black;
   font-style: bold;
}

#Trendings_div{
    background-color: black;
    color: white;
    padding: 6px;
}
.fa{
    color: white;
    margin: 8px;
    padding: 6px;
}
#Grace_news_id{
    font-family: 'Times New Roman', Times, serif;
    color: #00994d;
}
#header_col{
    padding: 6px;
    color: white;
}
.nav-item {
    margin-left: 50px;
    justify-content: center;
  
}
.cardimg {
    width: 100;
    height: 15rem;
    object-fit: cover;
}
.card{
    width: 90%;
    height: 100%;
}

.Card_text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
    display: block;/* or inline-block */
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 5.6em;
  line-height: 2em;
}








.navbar-expand {
  @each $breakpoint in map-keys($grid-breakpoints) {
    $next: breakpoint-next($breakpoint, $grid-breakpoints);
    $infix: breakpoint-infix($next, $grid-breakpoints);

    // stylelint-disable-next-line scss/selector-no-union-class-name
    &#{$infix} {
      @include media-breakpoint-up($next) {
        flex-wrap: nowrap;
        justify-content: flex-start;

        .navbar-nav {
          flex-direction: row;

          .dropdown-menu {
            position: absolute;
          }

          .nav-link {
            padding-right: $navbar-nav-link-padding-x;
            padding-left: $navbar-nav-link-padding-x;
          }
        }

        .navbar-nav-scroll {
          overflow: visible;
        }

        .navbar-collapse {
          display: flex !important; // stylelint-disable-line declaration-no-important
          flex-basis: auto;
        }

        .navbar-toggler {
          display: none;
        }
      }
    }
  }
}